Project.Management/MProjectWPF/UsersControls/ProjectControls/FieldsControls/CardProject.xaml

<UserControl x:Class="MProjectWPF.UsersControls.CardProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MProjectWPF.UsersControls"
             mc:Ignorable="d" d:DesignWidth="500" Width="Auto">

    <Grid Cursor="Hand" OpacityMask="#FF176D9E" RenderTransformOrigin="0.5,0.5" Height="180" >
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </Grid.Resources>

        <Border BorderBrush="#FF14ABD8" Padding="0" RenderTransformOrigin="0.5,0.5" Background="#FF93ADFD"/>

        <Image x:Name="logoPry"  Source="pack://application:,,/Resources/LogoMProject.ico" Margin="9.543,11,0,41" HorizontalAlignment="Left" Width="80" Height="100"/>

        <Label x:Name="titleCard" Content="DISEÑO PLATAFORMA MPROJECT" Margin="89,7,70,0" Foreground="#FF004166" FontFamily="Franklin Gothic Demi Cond" Background="{x:Null}" OpacityMask="#FF176D9E" RenderTransformOrigin="0.5,0.5" FontSize="13.333" VerticalAlignment="Top"/>

        <Separator VerticalAlignment="Top" Margin="93,29,70,0" Background="#FF0B7291" />

        <Label Margin="90,32,0,0" Content="Jefe de Proyecto:" VerticalAlignment="Top"   HorizontalAlignment="Left" FontFamily="7" Foreground="#FF004166" FontSize="13.333" Height="25"/>

        <TextBox x:Name="leaderName" Text="Nombre del lider" Margin="200,36,70,5" RenderTransformOrigin="0.5,0.5" Background="#7FFFFFFF" IsEnabled="False" FontFamily="7" FontSize="13.333" VerticalAlignment="Top" Height="18" VerticalContentAlignment="Center"/>

        <Label x:Name="lblCard2" Content="Descripción:" HorizontalAlignment="Left" Margin="90,53,0,0" VerticalAlignment="Top" FontFamily="7" Foreground="#FF004166" FontSize="13.333" Height="25"/>

        <TextBox x:Name="descriptionCard" TextWrapping="Wrap" Text="Estructura e información del proyecto Qhapaq Ñan " Margin="96,73,70,5" RenderTransformOrigin="0.5,0.5" Background="#7FFFFFFF" IsEnabled="False" FontFamily="7" FontSize="13.333" Height="50" VerticalAlignment="Top"/>

        <Grid Margin="90,127,71,26">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Margin="0,0,0,0" Content="Etapa:" VerticalAlignment="Top" FontFamily="7" Foreground="#FF004166" FontSize="13.333" Height="25" HorizontalAlignment="Left"/>
                <TextBox x:Name="stage" Text="Etapa actual del proyecto" Margin="54,4,0,0" RenderTransformOrigin="0.5,0.5" Background="#7FFFFFFF" IsEnabled="False" FontFamily="7" FontSize="13.333" VerticalAlignment="Top" Height="19" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Label x:Name="lblCard3" Content="Progreso:" Margin="0,0,0,0" FontFamily="7" RenderTransformOrigin="0.5,0.5" Foreground="#FF004166" FontSize="13.333" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left"/>
                <TextBox x:Name="percentCard" Text="100%" Margin="69,5,0,0" RenderTransformOrigin="0.5,0.5" Background="#7FFFFFFF" IsEnabled="False" FontFamily="7" FontSize="13.333" HorizontalContentAlignment="Right" Height="18" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        
        <Button x:Name="enterBtnCard" Margin="0,138,5,12" Content="ENTRAR" IsCancel="True" FontFamily="Franklin Gothic Book" BorderBrush="{x:Null}" Foreground="#FFE6E6E6" Background="#FF004166" Width="60" HorizontalAlignment="Right" BorderThickness="1" Style="{StaticResource ButtonStyle}" Visibility="Hidden" Click="enterBtnCard_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
