Project.Management/MProjectWPF/UsersControls/ProjectControls/FieldsControls/LabelProject.xaml

<UserControl x:Class="MProjectWPF.UsersControls.ProjectControls.FieldsControls.LabelProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MProjectWPF.UsersControls.ProjectControls.FieldsControls"
             mc:Ignorable="d">
    <Grid Background="#E5003F66">        
        <TextBlock x:Name="nameTemplate" Text="TEMPLATE LABEL" Margin="28,7,0,0"  TextDecorations="Underline" Foreground="#FFEEEEF2" FontWeight="Bold" VerticalAlignment="Top" />
        <Image HorizontalAlignment="Left" Source="/Resources/Icons/16px/template-icon-gray.png" Height="20" Width="20" Margin="5,9,0,5" VerticalAlignment="Top"/>

        <Grid Margin="27,18,5,5">
            <Label Content="Descripción:" Margin="-4,3,0,0" FontWeight="Normal" FontFamily="7" Foreground="#FFEEEEF2" />
            <TextBox x:Name="descriptionTemplate" Text="Contenido"  TextWrapping="Wrap"  Height="25"  Margin="0,24,0,0"  IsEnabled="False"  FontWeight="Normal" Foreground="#FF766D6D"/>
            <Label Height="25"  Margin="0,24,0,0"/>
        </Grid>

        <Label x:Name="lblCheck" Content="✓" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="145,11,14,0" Foreground="White" FontWeight="Bold" FontSize="16" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        
    </Grid>
</UserControl>
