Project.Management/MProjectWPF/UsersControls/ProjectControls/WindowsControls/ResourcesWindow.xaml

<Window x:Class="MProjectWPF.UsersControls.ProjectControls.WindowsControls.ResourcesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MProjectWPF.UsersControls.ProjectControls.WindowsControls"
        mc:Ignorable="d"
        Title="Recursos" MinHeight="400" MinWidth="400" Icon="pack://application:,,/Resources/LogoMProject.ico"  Width="400" Height="100" Closing="Window_Closing">
    <Grid>
        <Grid x:Name="dataGrid"  Margin="5,5,70,5" Background="White" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition  Height="30"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch"/>

            <Label Content="NOMBRE RECURSO" Grid.Row="0" Grid.Column="0" Foreground="White" Background="#FF003F66"/>
            <Label Content="UNIDADES" Grid.Row="0" Grid.Column="2"  Foreground="White" Background="#FF003F66"/>

            <Grid Grid.Column="0" Grid.Row="1">
                <TextBox Margin="2"/>
                <Label Content="Buscar..." Margin="2"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <TextBox Margin="2"/>
                <Label Content="Buscar..." Margin="2"/>
            </Grid>

            <ListBox x:Name="resourceName"  ScrollViewer.ScrollChanged="resourceName_ScrollChanged" SelectionChanged="resourceName_SelectionChanged" Grid.Row="2" Grid.Column="0"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="-5,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" />

            <ListBox x:Name="resourceUnits" ScrollViewer.ScrollChanged="resourceUnits_ScrollChanged" SelectionChanged="resourceUnits_SelectionChanged" Grid.Row="2" Grid.Column="2"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="-5,0" />

            <Label Grid.Row="3" Content="TOTAL" Grid.Column="0" />
            <TextBox x:Name="totalUnits" Text="0" Grid.Row="3" Grid.Column="2" IsReadOnly="True" />
        </Grid>
        <Button x:Name="updateResource" Content="Actualizar" Width="60" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,5,0" Style="{StaticResource ButtonStyle}" Foreground="White" Background="#FF003F66" Click="updateResource_Click" Visibility="Hidden"/>
        <Button x:Name="saveResource" Content="Guardar" Width="60" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,5,0" Style="{StaticResource ButtonStyle}" Foreground="White" Background="#FF003F66" Click="saveResource_Click" />
        <Button x:Name="removeResource" Content="Eliminar" Width="60" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,55,5,0" Style="{StaticResource ButtonStyle}" Foreground="White" Background="#FF003F66" Click="removeResource_Click"/>
        <Button x:Name="btnAccept" Content=" ACEPTAR " Width="68" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,1,5" Style="{StaticResource ButtonStyle}" Foreground="White" Background="#FF003F66" Click="btnAccept_Click" FontWeight="Bold" FontSize="13.333">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
