Project.Management/MProjectWPF/UsersControls/TemplatesControls/FieldsControls/BoxField.xaml

<UserControl x:Class="MProjectWPF.UsersControls.TemplatesControls.FieldsControls.BoxField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MProjectWPF.UsersControls.TemplatesControls.FieldsControls"
             mc:Ignorable="d" >
    <Grid>
        <Grid x:Name="g1" Visibility="Collapsed">
            <Border x:Name="bord" BorderBrush="Red" BorderThickness="1" Visibility="Hidden"/>
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                
                <Label x:Name="labelBoxField" Grid.Column="0" Content="BoxName:" Foreground="#FF003F66" FontFamily="7" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Top" />
                
                <TextBox x:Name="boxField" Grid.Column="1" Height="25" Visibility="Hidden"/>

                <DatePicker x:Name="dateField" Grid.Column="1" Height="25" Visibility="Hidden"/>

                <ComboBox x:Name="comBoxField" Grid.Column="1" Height="25" Visibility="Hidden" Background="#FF003F66" Style="{StaticResource comboBoxStyle}" >
                    Agregar Item
                </ComboBox>

                <TextBox x:Name="areaField" Grid.Column="1" Height="200" Visibility="Collapsed"/>

                <Label x:Name="lbl" Grid.Column="1" Height="25" Visibility="Visible"/>
                
                <Label x:Name="lbl2" Grid.Column="1" Height="200" Visibility="Collapsed"/>

                <Grid Grid.Column="2" Margin="5,3,0,0" VerticalAlignment="Top">
                    <Button x:Name="removeField" Grid.Column="0" Visibility="Hidden" VerticalAlignment="Top" Click="removeField_Click" BorderBrush="#FF003F66" Background="{x:Null}" Width="25" Height="25">
                        <Image Source="/Resources/Icons/16px/delete-icon.png"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid x:Name="g2" Visibility="Collapsed">            
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="120"/>
                    <ColumnDefinition Width="2*"/>                    
                </Grid.ColumnDefinitions>
                
                <Label x:Name="labelBoxField2" Grid.Column="0" Content="BoxName:" Foreground="#FF003F66" FontFamily="7" VerticalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Normal"/>

                <TextBox x:Name="boxField2" Grid.Column="1" Height="22" Visibility="Hidden" IsEnabled="False" FontWeight="Normal"/>
                
                <DatePicker x:Name="dateField2" Grid.Column="1" Height="22" Visibility="Hidden" IsEnabled="False"/>

                <ComboBox x:Name="comBoxField2" Grid.Column="1" Height="23" Visibility="Hidden" Background="#FF003F66" Style="{StaticResource comboBoxStyle}" />

                <TextBox x:Name="areaField2" Grid.Column="1" Height="75" Visibility="Collapsed" IsEnabled="False"/>
            </Grid>
        </Grid>

        <Grid x:Name="g3" Visibility="Collapsed"  Margin="0,2">
            
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="labelBoxField3" Grid.Column="0" Content="BoxName:" Foreground="#FF003F66" FontFamily="7" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Top" />

                <TextBox x:Name="boxField3" Grid.Column="1" Height="25" Visibility="Hidden" VerticalContentAlignment="Center"/>
                
                <DatePicker x:Name="dateField3" Grid.Column="1" Height="25" Visibility="Hidden"/> 
               
                <ComboBox x:Name="comBoxField3" Grid.Column="1" Height="25" Visibility="Hidden" Background="#FF003F66" Style="{StaticResource comboBoxStyle}" />

                <TextBox x:Name="areaField3" Grid.Column="1" Height="200" Visibility="Collapsed" TextWrapping="WrapWithOverflow"/>
                
                <Label x:Name="areaField3Sh" Grid.Column="1" Height="200" Visibility="Collapsed" Content="Campo obligatorio" Foreground="Red"  BorderBrush="Red" BorderThickness="1,1" FontWeight="Bold" FontFamily="7" HorizontalContentAlignment="Center" MouseLeftButtonUp="areaField3Sh_MouseLeftButtonUp"/>

                <Label x:Name="lbl3Sh" Grid.Column="1" Height="25" Visibility="Hidden" Content="Campo obligatorio" Foreground="Red"  BorderBrush="Red" BorderThickness="1,1" FontWeight="Bold" FontFamily="7" HorizontalContentAlignment="Center" MouseLeftButtonUp="lbl3Sh_MouseLeftButtonUp"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
