Project.Management/MProjectWPF/UsersControls/TemplatesControls/FieldsControls/LabelTemplate.xaml

<UserControl x:Class="MProjectWPF.UsersControls.TemplatesControls.FieldsControls.LabelTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MProjectWPF.UsersControls.TemplatesControls.FieldsControls"
             mc:Ignorable="d" Background="#FF93ADFD">

    <Grid >
        <TextBlock x:Name="nameTemplate" Text="TEMPLATE LABEL" Margin="28,5,0,0"  TextDecorations="Underline" Foreground="#FF003F66" FontWeight="Bold" />
        <Image x:Name="BtnArrow" HorizontalAlignment="Left" Source="/Resources/Icons/16px/template-icon.png" Height="20" Width="20" Margin="5,9,0,5" VerticalAlignment="Top"/>

        <Grid Margin="27,18,5,5">
            <Label Content="Descripción:" Margin="-4,0,0,0" FontWeight="Normal" FontFamily="7" Foreground="#FF003F66" />
            <TextBox x:Name="descriptionTemplate" TextWrapping="Wrap"  Height="25" IsEnabled="False" Margin="0,19,0,0"/>
        </Grid>
        
        <Button x:Name="btnEditTemplate" Height="20" Width="20" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="130,16,28,0" Click="btnEditTemplate_Click" Visibility="Hidden">
            <Image Source="/Resources/Icons/16px/edit-icon.png"/>
        </Button>

        <Button x:Name="btnDeleteTemplate" Height="20" Width="20" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="130,16,5,0" Click="btnDeleteTemplate_Click" Visibility="Hidden">
            <Image Source="/Resources/Icons/16px/delete-icon.png"/>
        </Button>
        
    </Grid>
</UserControl>
