Project.Management/MProjectChat/MainWindow.xaml

<Window x:Class="MProjectChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MProjectChat"
        mc:Ignorable="d"
        
        Height="350" Width="250" ResizeMode="NoResize" BorderBrush="Gray" BorderThickness="0.5" WindowStyle="none">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF003F66" Grid.Row="0">
            <Label x:Name="userlbl" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" Margin="0,0,31,0"/>
            <Button x:Name="closeWindow" Content="x" Foreground="White" FontWeight="Black" HorizontalAlignment="Right" Background="#FF003F66" Width="20" Height="20" Click="closeWindow_Click" Margin="0,0,5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="1,-1,1,1"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="lstUser"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition  Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtBox" Height="30" VerticalContentAlignment="Center"/>
            <Button Content="Env" Grid.Column="1" Click="Button_Click" IsDefault="True"/>
        </Grid>
    </Grid>
</Window>
