Project.Management/MProjectWPF/Windows/Registro/RegisterWindow.xaml

<Window x:Class="MProjectWPF.Windows.Registro.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MProjectWPF.Windows.Registro"
        mc:Ignorable="d"
        Title="Registro" Height="417" Width="404">
    <Grid>
        <Label x:Name="label" Content="REGISTRO DE USUARIOS" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False"/>
        <Rectangle Fill="#FFF4F4F5" Margin="25,55.96,10,106" Stroke="Black"/>
        
        <Label x:Name="label1" Content="Identificacion:" HorizontalAlignment="Left" Margin="34.116,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ide" Height="23" Margin="200,65,26,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        
        <Label x:Name="label1_Copy" Content="Correo Electronico:" HorizontalAlignment="Left" Margin="34.116,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_email" Height="23" Margin="200,95,26,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        
        <Label x:Name="label1_Copy1" Content="Nombre:" HorizontalAlignment="Left" Margin="34.116,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_name" Height="23" Margin="200,130,26,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        
        <Label x:Name="label1_Copy2" Content="Apellidos:" HorizontalAlignment="Left" Margin="34.116,165,0,0" Height="25.26" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_lastName" Margin="200,165,26,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        
        <Label x:Name="label1_Copy3" Content="Nuevo password:" HorizontalAlignment="Left" Margin="34.116,200,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txt_Password" Height="23" Margin="200,200,26,0"  VerticalAlignment="Top"/>
        
        <Label x:Name="label1_Copy4" Content="Repita password:" HorizontalAlignment="Left" Margin="34.116,235,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txt_Password_Copy" Height="23" Margin="200,235,26,0"  VerticalAlignment="Top"/>

        <Button x:Name="btn_reg" Content="Registrar" HorizontalAlignment="Left" Margin="25,0,0,51.49" VerticalAlignment="Bottom" Width="119.453" Height="24.96" Click="btn_reg_Click"/>
        <Button x:Name="btn_cancel_register" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,10,51.49" VerticalAlignment="Bottom" Width="119.453" Height="24.96" Click="btn_cancel_register_Click"/>
        

    </Grid>
</Window>
