Project.Management/MProjectWPF/Windows/Inicio/LoginWindow.xaml

<Window x:Class="MProjectWPF.UserControl.Inicio.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MProjectWPF.UserControl.Inicio"
        mc:Ignorable="d"
        Title="Inicio Sesion" Width="300" Height="416" Cursor="Arrow" Background="White" Closing="Window_Closing" Icon="pack://application:,,/Resources/LogoMProject.ico" ResizeMode="CanMinimize">
    <Grid>
        <Grid Margin="70,0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="img" Source="pack://application:,,/Resources/Imagen.png" Width="120" Margin="0,10,0,0"/>

            <Label  Grid.Row="1" Content="Correo" FontWeight="Bold"/>
            <TextBox x:Name="userTxt" Grid.Row="2" VerticalContentAlignment="Center" Text="d@gmail.com"/>
            <Label x:Name="userTxtSh" Grid.Row="2" Foreground="Red" BorderThickness="1" BorderBrush="Red" Visibility="Collapsed" MouseLeftButtonUp="userTxtSh_MouseLeftButtonUp" Padding="2"/>

            <Label Content="Contraseña" Grid.Row="3" FontWeight="Bold"/>
            <PasswordBox x:Name="passTxt" Grid.Row="4" VerticalContentAlignment="Center" Password="123"/>
            <Label x:Name="passTxtSh" Grid.Row="4" Foreground="Red" BorderThickness="1" BorderBrush="Red" Visibility="Collapsed" MouseLeftButtonUp="passTxtSh_MouseLeftButtonUp" Padding="2" />

            <Button x:Name="btnLogin" Grid.Row="6" Content="Iniciar Sesion" Click="btnLogin_Click" FontWeight="Bold"/>

            <Border x:Name="messageGrid" Grid.Row="7"  BorderBrush="#FF003F66"  Margin="0,5,0,0" BorderThickness="1" Visibility="Collapsed">
                <TextBlock x:Name="message"  TextWrapping="WrapWithOverflow" MaxHeight="30" Foreground="#FF003F66" />
            </Border>
            
            <Grid x:Name="downloadGrid" Grid.Row="8" Visibility="Collapsed" Height="28">
                <ProgressBar x:Name="progressDownload" Grid.Row="7" Margin="0,5,0,0" Minimum="0" Foreground="#FF003F66" Background="#FF93ADFD" BorderBrush="#FF595858"/>
                <Label x:Name="progressLbl" Grid.Row="7" Content="0%"  Foreground="White" FontWeight="Bold" Margin="0,5,0,0" HorizontalContentAlignment="Right" BorderBrush="#FF595858" VerticalContentAlignment="Center"/>
            </Grid>

            <Border x:Name="messageErrorGrid" Grid.Row="9"  BorderBrush="Red"  Margin="0,5,0,0" BorderThickness="1" Visibility="Collapsed">
                <TextBox x:Name="messageError"  TextWrapping="WrapWithOverflow" MaxHeight="125" Foreground="Red" IsReadOnly="True" />
            </Border>
            
            <Expander Grid.Row="10">
                <StackPanel>
                    <Button x:Name="button_login" Content="Iniciar Sesion1"   Click="button_Click"  />
                    <Button x:Name="button_login2" Content="Iniciar Sesion2"  Click="button_Click2" />
                    <Button x:Name="button_login3" Content="Iniciar Sesion3"  Click="button_Click3" />
                </StackPanel>
            </Expander>
        </Grid>
        <Label x:Name="btn_register" Content="Registrarse" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Foreground="#FF2D90C9" FontSize="10" Cursor="Hand" MouseLeftButtonUp="btn_register_MouseLeftButtonUp"/>
        <Label x:Name="btn_forgotpassword" Content="Olvide mi Contraseña" HorizontalAlignment="Left" Margin="177,0,0,10" VerticalAlignment="Bottom" Foreground="#FF2D90C9" FontSize="10" Cursor="Hand"/>
    </Grid>
</Window>
