Project.Management/MProjectWPF/Windows/Inicio/LoginWindow.xaml

<Window x:Class="MProjectWPF.Windows.Inicio.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MProjectWPF.Windows.Inicio"
        mc:Ignorable="d"
        Title="Inicio Sesion" Width="300" Height="416" Cursor="Arrow" Background="White" >
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <Label x:Name="label" Content="Usuario" Margin="75,93,97,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_usulog" Height="23" Margin="75,123.96,73,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label x:Name="label_Copy" Content="Contraseña" Margin="75,166.5,97,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txt_passlog" Margin="75,196.6,73,0"  Height="23" VerticalAlignment="Top"/>

        <Label x:Name="lbl_errlog" Content="Usuario o Contraseña Incorrecta." Margin="42,0,42,84" VerticalAlignment="Bottom" Foreground="#FFB82E2E" Height="40" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>

        <Label x:Name="btn_register" Content="Registrarse" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Foreground="#FF2D90C9" FontSize="10" Cursor="Hand" MouseLeftButtonUp="btn_register_MouseLeftButtonUp"/>
        <Button x:Name="button_login" Content="Iniciar Sesion" Margin="75,233,73,0" VerticalAlignment="Top" Click="button_Click" Height="23"/>
        <TextBlock x:Name="btn_forgotpassword" Text="Olvide mi Contraseña" HorizontalAlignment="Left" Margin="177,0,0,10" VerticalAlignment="Bottom" Foreground="#FF2D90C9" FontSize="10" Cursor="Hand" MouseEnter="btn_forgotpassword_MouseEnter" MouseLeave="btn_forgotpassword_MouseLeave"/>
    </Grid>
</Window>
