Project.Management/MProjectWPF/UsersControlls/AddAtivity.xaml

<UserControl x:Class="MProjectWPF.UsersControls.AddAtivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MProjectWPF.UsersControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="300" Height="300">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Margin="0,-5,5,0" Stroke="Black"/>

        <TextBox x:Name="txtNom" Height="20" Margin="115,15,15,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Nomre" HorizontalAlignment="Left" Height="25" Margin="5,15,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtDes" Height="75" Margin="115,55,15,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Descripcion" HorizontalAlignment="Left" Height="25" Margin="5,50,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtEst" Margin="115,145,15,135" TextWrapping="Wrap"/>
        <Label x:Name="label_Copy1" Content="Estado" HorizontalAlignment="Left" Margin="5,145,0,130" Width="100"/>
        <TextBox x:Name="txtPer" Margin="115,0,15,100" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy2" Content="Porcentaje" HorizontalAlignment="Left" Margin="5,0,0,95" Width="100" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtDur" Margin="115,0,125,65" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy3" Content="Duracion" HorizontalAlignment="Left" Margin="5,0,0,60" Width="100" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="bntAddAct" Content="Adicionar" Height="25" Margin="100,0,100,25" VerticalAlignment="Bottom" Click="bntAddAct_Click"/>

    </Grid>
</UserControl>
