Project.Management/MProjectWPF/UsersControlls/CardProject.xaml

<UserControl x:Class="MProjectWPF.UsersControlls.CardProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MProjectWPF.UsersControlls"
             mc:Ignorable="d" d:DesignWidth="200" Width="Auto">
    
    <Grid Cursor="Hand" OpacityMask="#FF176D9E" RenderTransformOrigin="0.5,0.5" Height="180" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </Grid.Resources>

        <Border BorderBrush="#FF14ABD8" Padding="0" RenderTransformOrigin="0.5,0.5" Background="#FFB6C3EC"/>

        <Image x:Name="logoPry"  Source="pack://application:,,/Resources/LogoMProject.ico" Margin="9.543,13,0,41" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="80">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label x:Name="titleCard" Content="DISEÑO PLATAFORMA MPROJECT" Margin="100,2,70,145" Foreground="#FF004166" FontFamily="Franklin Gothic Demi Cond" Background="{x:Null}" OpacityMask="#FF176D9E" RenderTransformOrigin="0.5,0.5" FontSize="13.333"/>

        <Button x:Name="enterBtnCard" Margin="0,138,5,12" Content="ENTRAR" IsCancel="True" FontFamily="Franklin Gothic Book" BorderBrush="{x:Null}" Foreground="#FFE6E6E6" Background="#FF004166" Width="60" HorizontalAlignment="Right" BorderThickness="1" Style="{DynamicResource ButtonStyle}" Visibility="Hidden" Click="enterBtnCard_Click">
            <Button.Resources>
                
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style x:Key="FocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
                <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF00ABDC"/>
                <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
                <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF2C628B"/>
                <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
                <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
                <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
                <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
                <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefaulted" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Separator VerticalAlignment="Top" Margin="100,25,70,0" Background="#FF0B7291" />

        <Label x:Name="lblCard1" Content="Sigla:" HorizontalAlignment="Left" Margin="90,27,0,0" VerticalAlignment="Top" FontFamily="7" RenderTransformOrigin="0.5,0.5" Foreground="#FF004166" FontSize="13.333"/>

        <Label x:Name="lblCard2" Content="Descripción:" HorizontalAlignment="Left" Margin="90,49,0,0" VerticalAlignment="Top" FontFamily="7" RenderTransformOrigin="0.5,0.5" Foreground="#FF004166" FontSize="13.333"/>

        <TextBox x:Name="siglaCard" TextWrapping="Wrap" Text="DPM" Margin="137,29,70,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="#7FFFFFFF" IsEnabled="False" FontFamily="7" FontSize="13.333"/>

        <TextBox x:Name="descriptionCard" TextWrapping="Wrap" Text="projecto de desarrollo Plataforma MPROJECT para la Universidad de Nariño" Margin="96,70,70,42" RenderTransformOrigin="0.5,0.5" Background="#7FFFFFFF" IsEnabled="False" FontFamily="7" FontSize="13.333"/>

        <Label x:Name="lblCard3" Content="Desarrollo %:" Margin="4.916,139,0,17" FontFamily="7" RenderTransformOrigin="0.5,0.5" Foreground="#FF004166" FontSize="13.333" HorizontalAlignment="Left"/>

        <TextBox x:Name="percentCard" TextWrapping="Wrap" Text="30%" Margin="96,144,70,18" RenderTransformOrigin="0.5,0.5" Background="#7FFFFFFF" IsEnabled="False" FontFamily="7" FontSize="13.333" HorizontalContentAlignment="Right"/>
    </Grid>
</UserControl>
