Project.Management/MProjectWPF/UsersControlls/newProjectPanel.xaml

<UserControl x:Class="MProjectWPF.UsersControlls.newProjectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MProjectWPF.UsersControlls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto" Height="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FFB6C3EC">
            
            <TextBlock Text="DESCRIPCION GENERAL" VerticalAlignment="Top" Margin="10,5" ></TextBlock>
            <Label Content="Titulo:" Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
            <TextBox Margin="105,40,10,0" VerticalAlignment="Top" Height="25"/>
            <Label Content="Sigla:" Margin="10,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
            <TextBox Margin="105,70,10,0" VerticalAlignment="Top" Height="25" />
            <Label Margin="10,100,0,0" Content="Descripción:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
            <TextBox Margin="105,100,10,0" VerticalAlignment="Top" Height="25" />
            <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="button_Click"/>
            <Button x:Name="button1" Content="Aceptar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
            <TextBlock Text="PLANTILLA" VerticalAlignment="Top" Margin="10,145.536,10,0" />
            <ListBox x:Name="listBox" Margin="10,166.496,10,34.96"/>

        </Grid>
        <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Stretch" />
        <Grid x:Name="viewPlantillaPanel"   Grid.Column="2" Background="#FFCED6F1"/>
    </Grid>
</UserControl>
