Project.Management/MProjectWPF/UsersControlls/NewTemplatePanel.xaml

<UserControl x:Class="MProjectWPF.UsersControlls.NewTemplatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MProjectWPF.UsersControlls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FFB6C3EC" >
            <Label FontFamily="7" Content="CREAR PLANTILLA" Height="25" FontWeight="Bold" Foreground="#FF003F66" VerticalAlignment="Top"/>
            <Separator Background="#FF003F66" VerticalAlignment="Top" Margin="0,29,0,0"/>
            <Label x:Name="label" Content="Nombre de la Plantilla:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="130" Height="25" Foreground="#FF003F66"/>
            <TextBox VerticalAlignment="Top" Height="25" Margin="150,40,10,0"/>

            <Label x:Name="label1" Content="Nombre del campo:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="130" Height="25" Foreground="#FF003F66"/>
            <TextBox VerticalAlignment="Top" Height="25" Margin="150,70,10,0"/>

            <Label Content="Tipo de Campo:" VerticalAlignment="Top" Margin="10,100,10,0" Height="25" Foreground="#FF003F66"/>
            <ComboBox x:Name="comboBox"  VerticalAlignment="Top" Margin="10,125,10,10" FontFamily="7" FontSize="9" Height="25" >
                <ComboBoxItem IsSelected="True" Content="Caja de Texto"/>
                <ComboBoxItem  Content="Listas" />
                <ComboBoxItem  Content="Fechas" />
            </ComboBox>

            <Label FontFamily="7" Content="CONFIGURAR CAMPOS" Height="25" FontWeight="Bold" Foreground="#FF003F66" VerticalAlignment="Top" Margin="10,150,10,5"/>
            <ComboBox x:Name="comboBox1"  VerticalAlignment="Top" Margin="10,180,10,10" FontFamily="7" FontSize="9" Height="25">
                <ComboBoxItem IsSelected="True" Content="Paises"/>
                <ComboBoxItem  Content="Departamentos" />                
            </ComboBox>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Label FontFamily="7" Content="VISTA PLANTILLA" Height="25" FontWeight="Bold" Foreground="#FF003F66" VerticalAlignment="Top"/>
            <Separator Background="#FF003F66" VerticalAlignment="Top" Margin="0,29,0,0"/>
        </Grid>
        <Button x:Name="button" Content="Back" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="button_Click"/>
    </Grid>

</UserControl>
