Project.Management/MProjectWPF/MainWindow.xaml

<Window x:Class="MProjectWPF.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MProjectWPF"
        mc:Ignorable="d"
        Title="MPROJECT" Background="#FFEFF2FB" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="pack://application:,,/Resources/LogoMProject.ico" MinWidth="800" MinHeight="600" Height="600" Width="1024" Closing="Window_Closing" >
    
    <Grid x:Name="grid_main_window" >
        <Grid.Background>
            <SolidColorBrush Color="#FFB1BEEA" Opacity="0.54"/>
        </Grid.Background>

        <Menu x:Name="menu" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Archivo" Height="20" Width="65"/>
            <MenuItem Header="Herramientas"/>
            <MenuItem Name="mnAbrir" Header="A_brir" />
            <MenuItem Name="mnGuardar" Header="_Guardar">
                <MenuItem Name="user1" Header="user1" Click="user1_Click"/>
                <MenuItem Name="user2" Header="user2" Click="user2_Click"/>
                <MenuItem Name="user3" Header="user3" Click="user3_Click"/>
            </MenuItem>
            <MenuItem Header="Ayuda"/>
        </Menu>

        <Separator VerticalAlignment="Top" Margin="0,20,0,0" />

        <Grid Height="30" VerticalAlignment="Top" Margin="0,20,0,0"  Background="#FF93ADFD" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToolBarTray Grid.Column="0" Background="#FF93ADFD" Opacity="0.585">
                <ToolBar Background="{x:Null}" Foreground="{x:Null}" >
                    <Separator Background="#FF00ABDC"/>
                    <Button>
                        <Image Source="/Resources/Icons/16px/arrowsl.png" Height="20" Width="20"/>
                    </Button>
                    <Button>
                        <Image Source="/Resources/Icons/16px/Save.png" Height="20" Width="20"/>
                    </Button>
                    <Button>
                        <Grid Height="20" Width="20">
                            <Image Source="/Resources/Icons/16px/Save.png" Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" Margin="5,0,0,5"/>
                            <Grid Height="15" Width="15" Margin="0,5,5,0" Background="#FFC5D0EF">
                                <Image Source="/Resources/Icons/16px/Save.png" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" d:LayoutOverrides="Width, Height, LeftMargin, RightMargin, TopMargin, BottomMargin" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button>
                        <Image Source="/Resources/Icons/16px/arrowr.png" Height="20" Width="20"/>
                    </Button>
                    <Separator Background="#FF00ABDC"/>
                    <Separator Background="#FF00ABDC"/>

                    <Button x:Name="uploadproject" Click="uploadproject_Click">
                        <Image Source="/Resources/Icons/16px/upload-cloud.png" Height="20" Width="20"/>
                    </Button>
                    <Button x:Name="downloadproject" Click="downloadproject_Click">
                        <Image Source="/Resources/Icons/16px/cloud-download.png" Height="20" Width="20"/>
                    </Button>
                    <Separator Background="#FF00ABDC"/>
                    <Separator Background="#FF00ABDC"/>
                </ToolBar>
                <ToolBar Background="{x:Null}" Foreground="{x:Null}">
                    <Separator Background="#FF00ABDC"/>
                    <Button>
                        <Image Source="/Resources/Icons/16px/user.png" Height="20" Width="20"/>
                    </Button>
                    <Button>
                        <Image Source="/Resources/Icons/16px/chat.png" Height="20" Width="20"/>
                    </Button>
                    <Separator Background="#FF00ABDC"/>
                    <Separator Background="#FF00ABDC"/>
                </ToolBar>
            </ToolBarTray>
            <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="indicator" Grid.Column="0" Source="/Resources/Icons/16px/ind_Green.png" Height="10" ToolTip="Verifica Conexión a Internet"/>
                <Label x:Name="nameConection" Grid.Column="1" Content="UserName" HorizontalContentAlignment="Center"/>
                <Button Background="{x:Null}" Grid.Column="2" Height="15" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Button_Click">
                    <Image x:Name="arrowPerf" Source="/Resources/Icons/16px/triangle-down.png"/>
                </Button>
            </Grid>
        </Grid>
        
        <Separator VerticalAlignment="Top" Margin="0,51,0,0" Background="White" />

        <Grid x:Name="stackViews" Margin="0,53,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="0" x:Name="viewPlan">
                <Grid x:Name="vp1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="menuPanel" Grid.Column="0" Background="#FF93ADFD">
                        <Image x:Name="Imagen_png" Height="95" Margin="70,30,75,0" Source="Imagen.png" Stretch="Fill" VerticalAlignment="Top" OpacityMask="#FFE6E6E6"/>
                        <Label x:Name="label" Content="INICIO" Margin="35,155,10,0" VerticalAlignment="Top" Height="30" FontFamily="7" Foreground="#FF014067" FontWeight="Bold"/>
                        <Label x:Name="label1" Content="PROYECTOS RECIENTES" Margin="35,315,10,0" VerticalAlignment="Top" FontWeight="Bold"  FontFamily="7" Foreground="#FF003F66" Height="30" Background="{x:Null}" />
                        <ListBox x:Name="lstmen" Height="120" Margin="22,185,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" IsHitTestVisible="True"/>
                        <ListBox x:Name="lstrec" Margin="22,345,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="150"/>
                    </Grid>
                    <Grid Grid.Column="1" x:Name="lal" Margin="10,0,10,5"/>
                </Grid>
            </Grid>

            <GridSplitter x:Name="spView" Width="5" Grid.Column="1" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1.3*"/>
                </Grid.RowDefinitions>
                
                <Grid x:Name="spViewA" Grid.Row="0"/>
                
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

                <Grid x:Name="spViewB" Grid.Row="2" />
            </Grid>
        </Grid>
    </Grid>
</Window>
