Project.Management/MProjectWPF/MainWindow.xaml

<Window x:Class="MProjectWPF.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MProjectWPF"
        mc:Ignorable="d"
        Title="MPROJECT" Background="#FFEFF2FB" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="pack://application:,,/Resources/LogoMProject.ico" MinWidth="800" MinHeight="600" Height="600" Width="1024" >

    <Grid x:Name="grid_main_window" >
        <Grid.Background>
            <SolidColorBrush Color="#FFB1BEEA" Opacity="0.54"/>
        </Grid.Background>

        <Menu x:Name="menu" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Archivo" Height="20" Width="65"/>
            <MenuItem Header="Herramientas"/>
            <MenuItem Name="mnAbrir" Header="A_brir" />
            <MenuItem Name="mnGuardar" Header="_Guardar">
                <MenuItem Name="mnGuardarMN" Header="_Mismo nombre" />
                <MenuItem Name="mnGuardarON" Header="_Otro nombre" />
            </MenuItem>
            <MenuItem Header="Ayuda"/>
        </Menu>

        <Separator VerticalAlignment="Top" Margin="0,20,0,0" />

        <ToolBarTray Height="30" VerticalAlignment="Top" Margin="0,20,0,0" Background="#99B6C3EC" Opacity="0.585">
            <ToolBar Background="{x:Null}" Foreground="{x:Null}" >
                <Separator Background="#FF00ABDC"/>
                <Button>
                    <Image Source="/Resources/Icons/16px/arrowsl.png" Height="20" Width="20"/>
                </Button>
                <Button>
                    <Image Source="/Resources/Icons/16px/Save.png" Height="20" Width="20"/>
                </Button>
                <Button>
                    <Grid Height="20" Width="20">
                        <Image Source="/Resources/Icons/16px/Save.png" Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" Margin="5,0,0,5"/>
                        <Grid Height="15" Width="15" Margin="0,5,5,0" Background="#FFC5D0EF">
                            <Image Source="/Resources/Icons/16px/Save.png" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" d:LayoutOverrides="Width, Height, LeftMargin, RightMargin, TopMargin, BottomMargin" />
                        </Grid>
                    </Grid>
                </Button>
                <Button>
                    <Image Source="/Resources/Icons/16px/arrowr.png" Height="20" Width="20"/>
                </Button>
                <Separator Background="#FF00ABDC"/>
                <Separator Background="#FF00ABDC"/>

                <Button>
                    <Image Source="/Resources/Icons/16px/upload-cloud.png" Height="20" Width="20"/>
                </Button>
                <Button>
                    <Image Source="/Resources/Icons/16px/cloud-download.png" Height="20" Width="20"/>
                </Button>

                <Separator Background="#FF00ABDC"/>
                <Separator Background="#FF00ABDC"/>
            </ToolBar>

            <ToolBar Background="{x:Null}" Foreground="{x:Null}">
                <Separator Background="#FF00ABDC"/>

                <Button>
                    <Image Source="/Resources/Icons/16px/user.png" Height="20" Width="20"/>
                </Button>

                <Button>
                    <Image Source="/Resources/Icons/16px/chat.png" Height="20" Width="20"/>
                </Button>

                <Separator Background="#FF00ABDC"/>
                <Separator Background="#FF00ABDC"/>
            </ToolBar>
        </ToolBarTray>

        <Separator VerticalAlignment="Top" Margin="0,51,0,0" Background="White" />

        <Grid x:Name="stackViews" Margin="0,53,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="0" x:Name="viewPlan" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width, LeftMargin, RightMargin">
                <Grid x:Name="vp1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="menuPanel" Grid.Column="0" Background="#D1B1BEEA">
                        <Image x:Name="Imagen_png" Height="95" Margin="70,30,75,0" Source="Imagen.png" Stretch="Fill" VerticalAlignment="Top" OpacityMask="#FFE6E6E6"/>
                        <Label x:Name="label" Content="INICIO" Margin="35,155,10,0" VerticalAlignment="Top" Height="30" FontFamily="7" Foreground="#FF014067" FontWeight="Bold"/>
                        <Label x:Name="label1" Content="PROYECTOS RECIENTES" Margin="35,315,10,0" VerticalAlignment="Top" FontWeight="Bold"  FontFamily="7" Foreground="#FF003F66" Height="30" Background="{x:Null}" />

                        <ListBox x:Name="lstmen" Height="120" Margin="35,185,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" IsHitTestVisible="True"/>
                        <ListBox x:Name="lstrec" Margin="35,345,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="150"/>
                    </Grid>
                    <Grid Grid.Column="1" x:Name="lal" Margin="10,0,10,5"/>
                </Grid>
            </Grid>

            <GridSplitter x:Name="spView" Width="5" Grid.Column="1" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="detailPanel" Grid.Row="0">
                    <Label x:Name="lblDetail" Content="DETALLES" Margin="0,5,0,0" VerticalAlignment="Top" FontWeight="Bold"  FontFamily="7" Foreground="#FF003F66" Height="25" Background="{x:Null}" d:LayoutOverrides="VerticalAlignment" />
                    <Separator Background="#FF003F66" VerticalAlignment="Top" Margin="0,25,0,0" />
                    <Label x:Name="lblDetail_Copy" Content="Coordinador:" Margin="0,30,0,0" VerticalAlignment="Top"  FontFamily="7" Foreground="#FF003F66" Height="25" Background="{x:Null}" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" />
                    <TextBox x:Name="textBox" Height="25" Margin="84.403,30,10,0" TextWrapping="Wrap" Text="David Estrada" VerticalAlignment="Top" IsEnabled="False" FontSize="13.333" FontFamily="7"/>
                    <Label x:Name="lblDetail_Copy1" Content="Correo:" Margin="0,60,0,0" VerticalAlignment="Top"  FontFamily="7" Foreground="#FF003F66" Height="25" Background="{x:Null}" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" Width="79.403" />
                    <TextBox x:Name="textBox_Copy" Height="25" Margin="84.403,60,10,0" TextWrapping="Wrap" Text="davest962@hotmail.com" VerticalAlignment="Top" IsEnabled="False" FontSize="13.333" FontFamily="7"/>
                    <Label x:Name="lblDetail_Copy2" Content="Cargo:" Margin="0,90,0,0" VerticalAlignment="Top"  FontFamily="7" Foreground="#FF003F66" Height="25" Background="{x:Null}" HorizontalAlignment="Left" Width="79.403" d:LayoutOverrides="VerticalAlignment" />
                    <TextBox x:Name="textBox_Copy1" Height="25" Margin="84.403,90,10,0" TextWrapping="Wrap" Text="Estudiante" VerticalAlignment="Top" IsEnabled="False" FontSize="13.333" FontFamily="7"/>
                    <Label x:Name="lblDetail_Copy3" Content="Entidad:" Margin="0,120,0,0" VerticalAlignment="Top"  FontFamily="7" Foreground="#FF003F66" Height="25" Background="{x:Null}" HorizontalAlignment="Left" Width="79.403" />
                    <TextBox x:Name="textBox_Copy2" Margin="84.403,120,10,0" TextWrapping="Wrap" Text="Universidad de Nariño" IsEnabled="False" FontSize="13.333" FontFamily="7" VerticalAlignment="Top" Height="25"/>
                    <Label x:Name="lblDetail_Copy4" Content="Fecha:" Margin="0,150,0,0" VerticalAlignment="Top"  FontFamily="7" Foreground="#FF003F66" Height="25" Background="{x:Null}" HorizontalAlignment="Left" Width="79.403" />
                    <TextBox x:Name="textBox_Copy3" Margin="84.403,150,10,0" TextWrapping="Wrap" Text="28 de marzo 2016" IsEnabled="False" FontSize="13.333" FontFamily="7" VerticalAlignment="Top" Height="25"/>
                    
                </Grid>

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

                <Grid x:Name="usersPanel" Grid.Row="2">
                    <Label x:Name="lblusers" Content="PERSONAL ASIGNADO" Margin="0,5,0,0" FontWeight="Bold"  FontFamily="7" Foreground="#FF003F66" Height="25" Background="{x:Null}" VerticalAlignment="Top" />
                    <Separator Background="#FF003F66" VerticalAlignment="Top" Margin="0,29,0,0" />
                    <ListBox x:Name="lstUser" Margin="5,35,5,5" Background="{x:Null}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
