Project.Management/MProjectWPF/UsersControls/AssignResponsibility.xaml

<UserControl x:Class="MProjectWPF.UsersControls.AssignResponsibility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MProjectWPF.UsersControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid Width="400" Height="500">
        <Rectangle HorizontalAlignment="Left" Margin="0,-5,0,5" Width="400" Height="500" OpacityMask="#FF898989" Fill="#FFBCE0E0"/>
        <TextBox x:Name="txt_findUser" Height="23" Margin="85,77,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Tag="" ToolTip="Para buscar un usario tenga en cuenta el siguiente orden &#10;(Nombre - Apellido - Email) &#10;PUEDE omitir cualquier campo "/>
        <Label x:Name="label" Content="Asignar Responsable" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView_usersFound" Margin="30,140,40,70">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_search" Content="Buscar" Margin="105,110,120,0" VerticalAlignment="Top" Click="btn_search_Click"/>
        <Button x:Name="btn_accept" Content="Confirmar" Margin="0,0,25,25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Background="#FFFF7400" Height="24.96" Click="btn_accept_Click"/>
        <Button x:Name="btn_cancel" Content="Cancelar" Margin="50,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="btn_cancel_Click"/>
        <Label x:Name="label_Copy" Content="Usuario" HorizontalAlignment="Left" Margin="30,74,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
