Project.Management/MProjectWPF/UsersControls/ProjectControls/newProjectPanel.xaml

<UserControl x:Class="MProjectWPF.UsersControls.newProjectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MProjectWPF.UsersControls"
             xmlns:local1="clr-namespace:MProjectWPF.UsersControls.ProjectControls.FieldsControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" VirtualizingPanel.IsVirtualizing="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF93ADFD">
            <Label x:Name="titlePanel" FontFamily="Franklin Gothic Book" Content="CREAR PROYECTO" Height="25" FontWeight="Bold" Foreground="#FF003F66" VerticalAlignment="Top" FontSize="16"/>
            <Separator Background="#FF003F66" VerticalAlignment="Top" Margin="0,26,0,0"/>

            <Label x:Name="labelNameProject" Content="Nombre de la Plantilla:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="130" Height="30" Foreground="#FF003F66"/>
            <TextBox x:Name="projectName" VerticalAlignment="Top" Height="25" Margin="150,35,10,0" VerticalContentAlignment="Center" TextChanged="projectName_TextChanged"/>
            <Label x:Name="projectNameSh" Content="TITULO PLANTILLA" VerticalAlignment="Top" Height="25" Margin="150,35,10,0"  BorderBrush="Red" Foreground="Red" BorderThickness="1,1" VerticalContentAlignment="Center"  Visibility="Hidden"/>

            <Label Content="Descripción:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,65,0,0" Width="130" Height="25" Foreground="#FF003F66" />
            <TextBox  x:Name="detailText"  VerticalAlignment="Top" Height="25" Margin="150,65,10,0" VerticalContentAlignment="Center"/>

            <Label Content="Icono del Proyecto:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,95,0,0" Width="130" Height="25" Foreground="#FF003F66" />
            <Grid Background="White" Height="100" Width="100" VerticalAlignment="Top" Margin="150,95,0,10" HorizontalAlignment="Left">
                <Border BorderBrush="Gray" BorderThickness="1,1">
                    <Image x:Name="iconProject" Source="pack://application:,,/Imagen.png"/>
                </Border>
            </Grid>
            <Button x:Name="btnUploadImage" Content="Cargar Icono"  Margin="150,196,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"  Style="{StaticResource ButtonStyle}" Background="#FF003F66" Foreground="White" Click="btnUploadImage_Click"/>

            <GroupBox Margin="10,220,10,60" Header="PLANTILLAS" FontWeight="Bold" Foreground="#FF003F66" BorderBrush="#FF003F66" FontFamily="7" Style="{StaticResource groupBoxStyle}" Padding="-5">
                <Grid>
                    <TextBox x:Name="txtFindTemplates" Margin="20,10,50,0" BorderBrush="#FF003F66" Background="#FFB6C3EC" SelectionBrush="#FF00ABDC" FontFamily="Franklin Gothic Book" FontSize="21.333" Foreground="#FF2B6085" Text="Buscar" TextAlignment="Center" VerticalAlignment="Top" Height="25" FontWeight="Normal"/>

                    <Button x:Name="btnFindTemplates" Margin="20,10,20,0" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="23" Style="{StaticResource ButtonStyle}" Background="#FF003F66">
                        <Image Source="pack://application:,,/Resources/LupaTransparent.png"/>
                    </Button>

                    <ListBox x:Name="listBox" Margin="0,40,0,5"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="listBox_SelectionChanged" />
                </Grid>
            </GroupBox>

            <Button x:Name="btnBack" Content="SALIR" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="button_Click" Style="{StaticResource ButtonStyle}" Background="#FF003F66" Foreground="White"/>
            <Button x:Name="btnAddProject" Content="CONTINUAR" HorizontalAlignment="Right" Margin="98,0,10,10" VerticalAlignment="Bottom" Height="40" Width="75" Style="{StaticResource ButtonStyle}" Background="#FF003F66" Foreground="White" FontWeight="Bold" FontSize="13.333" MinWidth="90" Click="btnAddProject_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Stretch" />
        <Grid x:Name="viewPlantillaPanel"   Grid.Column="2">
            <Label FontFamily="Franklin Gothic Book" Content="PLANTILLA" Height="25" FontWeight="Bold" Foreground="#FF003F66" VerticalAlignment="Top" FontSize="16"/>
            <Separator Background="#FF003F66" VerticalAlignment="Top" Margin="0,29,0,0"/>
            <local:viewTemplate x:Name="vTemplate" Margin="10,50,5,25"/>
        </Grid>
    </Grid>
</UserControl>
