Project.Management/MProjectWPF/UsersControls/ChatControls/LabelMessage.xaml

<UserControl x:Class="MProjectWPF.UsersControls.ChatControls.LabelMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MProjectWPF.UsersControls.ChatControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="userLbl" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Gray" Height="20" Padding="0,0,0,0"/>
        <Border x:Name="localLbl" Grid.Row="1" Margin="5,0,20,5" BorderThickness="2" BorderBrush="#FF003F66" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed">
            <Border.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Border.Resources>
            <TextBlock x:Name="localTxt" Background="#FF003F66" Foreground="White" TextWrapping="Wrap" Padding="2,2,2,2"/>
        </Border>
        <Border x:Name="servLbl" Grid.Row="1" Margin="20,5,5,5" BorderThickness="1" BorderBrush="#FF00ABDC" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed">
            <Border.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Border.Resources>
            <TextBlock x:Name="servTxt" Background="#FF00ABDC" Foreground="White" TextWrapping="Wrap" Padding="2,2,2,2"/>
        </Border>
    </Grid>
</UserControl>
