Project.Management/MProjectWPF/UsersControls/ActivityControls/FieldsControls/LabelTreeActivity.xaml

<UserControl x:Class="MProjectWPF.UsersControls.ActivityControls.FieldsControls.LabelTreeActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MProjectWPF.UsersControls.ActivityControls.FieldsControls"
             mc:Ignorable="d"  Margin="-15,0,0,0">
    <Grid>
        <TreeView Margin="0,5,-1,-1" Background="#FF96D57B" BorderBrush="{x:Null}">
            <TreeViewItem x:Name="tvi" TreeViewItem.Expanded="tvi_Expanded" TreeViewItem.Collapsed="tvi_Collapsed" Margin="8,2,0,0" Padding="3,25,0,0" Grid.IsSharedSizeScope="True"/>
        </TreeView>
        <Grid x:Name="gridSh" Background="#FF58B69C" Margin="25,0,0,0" VerticalAlignment="Top" MinWidth="180" Height="40" Visibility="Collapsed"/>
        <UserControl Margin="30,0,0,0" VerticalAlignment="Top" MinWidth="200" MouseUp="tbc_MouseUp" MouseDoubleClick="UserControl_MouseDoubleClick_1" ToolTip="Doble click estructura de la Actividad" Background="#00000000">
            <Grid Margin="-3,0,0,0">
                <!--<Image x:Name="folder"  Source="/Resources/Icons/16px/closed-folder.png" Margin="3,5,5,5" HorizontalAlignment="Left" OpacityMask="Black" Width="25" VerticalAlignment="Top" MouseUp="tbc_MouseUp"/>-->
                <Image x:Name="folder"  Source="/Resources/Icons/16px/closed-folder.png" Margin="3,5,5,5" HorizontalAlignment="Left" OpacityMask="Black" Width="25" VerticalAlignment="Top" MouseUp="tbc_MouseUp"/>
                <TextBlock x:Name="lblName" Margin="29,15,5,5" Text="Nombre Actividad" VerticalAlignment="Top" Foreground="#FF003F66" FontWeight="Bold" FontFamily="7"/>
                <Button x:Name="btn_delete"   Margin="0,10,10,0" Click="btn_delete_Click" Background="#FF003F66" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Style="{StaticResource ButtonStyle}" ToolTip="Eliminar Actividad">
                    <Image  x:Name="img" Source="/MProjectWPF;component/Resources/Icons/16px/delete-icon-white.png"/>
                </Button>
            </Grid>
        </UserControl>
        <Grid>
            <Image x:Name="ua"  Source="/Resources/Icons/16px/triangle-up.png" Margin="0,3,0,0" VerticalAlignment="Top" Height="15" Width="15"  MouseLeftButtonUp="ua_MouseLeftButtonUp" HorizontalAlignment="Left" Visibility="Hidden"/>
        </Grid>
        <Grid>
            <Image x:Name="da"  Source="/Resources/Icons/16px/triangle-down.png" Margin="0,18,0,0"  VerticalAlignment="Top" Width="15" Height="15"  MouseLeftButtonUp="da_MouseLeftButtonUp" HorizontalAlignment="Left" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
