Project.Management/MProjectWPF/UsersControls/TemplatesControls/viewTemplate.xaml

<UserControl x:Class="MProjectWPF.UsersControls.viewTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MProjectWPF.UsersControls.TemplatesControls.FieldsControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <GroupBox Header="TITULO" Margin="0,0,15,0" x:Name="gbTemplate" BorderBrush="{x:Null}" Style="{StaticResource groupBoxStyle2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                
                <ListBox x:Name="listBoxFields" Grid.Column="1" Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="{x:Null}" SelectionChanged="listBoxFields_SelectionChanged" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" />

                <ScrollViewer x:Name="scrollStackPanel" Grid.Column="1" VerticalScrollBarVisibility="Hidden" >
                    <StackPanel x:Name="stackPanelFields" Background="{x:Null}"/>
                </ScrollViewer>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
