Project.Management/MProjectWPF/UsersControls/UserControls/UsersPanel.xaml

<UserControl x:Class="MProjectWPF.UsersControls.UserControls.UsersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MProjectWPF.UsersControls.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="lblusers" Content="LISTA DE USUARIOS" Margin="0,5,0,0" FontWeight="Bold"  FontFamily="7" Foreground="#FF003F66" Height="25" Background="{x:Null}" VerticalAlignment="Top" />
        <Separator Background="#FF003F66" VerticalAlignment="Top" Margin="0,29,0,0" />

        <TextBox x:Name="textBox" Margin="20,35,46,0" BorderBrush="#FF003F66" Background="#FFB6C3EC" SelectionBrush="#FF00ABDC" FontFamily="Franklin Gothic Book" FontSize="21.333" Foreground="#FF2B6085" Text="Buscar" TextAlignment="Center" VerticalAlignment="Top" Height="25"/>

        <Button x:Name="btnFindUsers" Margin="25,35,20,0" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="23" Style="{StaticResource ButtonStyle}" Background="#FF003F66">
            <Image Source="pack://application:,,/Resources/LupaTransparent.png"/>
        </Button>
        <Grid x:Name="actUser" Height="65" Margin="10,65,10,5" VerticalAlignment="Top" MouseLeftButtonUp="actUser_MouseLeftButtonUp"/>
        <Label Content="Usuarios Conectados" VerticalAlignment="Top" Margin="5,129,5,5" Foreground="#FF003F66" Height="20" Padding="5,3"/>
        <ListBox x:Name="lstUser" Margin="5,145,5,5" Background="{x:Null}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" SelectionChanged="lstUser_SelectionChanged"/>
    </Grid>
</UserControl>
